<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #07f8d8;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <html>
<head>
    <style>
        .center-aligned-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-aligned-text">
      <h1 style="color:rgb(250, 255, 255)">Form Designer</h1>
    </div>
</body>
</html>


 
  <a href="#"><img src="lay.png"width="20"> layout</a>
  <a href="#"><img src="label"width="20"> label</a>
  <a href="#"><img src="buttonicon.png"width="20"> button</a>
  <a href="#"><img src="text box"width="20"> text box</a>
  <a href="#"><img src="check box"width="20"> check box</a>
  <a href="#"><img src="radio.png"width="20"> radio button</a>
  <a href="#"><img src="table"width="20"> table</a>
  <a href="#"><img src="navigation"width="20"> navigation</a>
  <a href="#"><img src="image"width="20"> image</a>
</div>
<head>
   </body>
</html>